<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<header>
	<a href="index.html"></a>
<img src="img/logo.jpg">
		</a>
		
	</header>
      <hr>
		<nav>

               <table cellspacing="5" cellpadding="5">
               	<tr>
               	<td><a href="index.html">Home</a></td>
               	<td><a href="Articles.html">Articles</a></td>
               	<td><a href="Programme.html">Programme</a></td>
               	<td><a href="Press Release.html">Press Release</a></td>
               	<td><a href="Contact Us.html">Contact Us</a></td>
               </tr>


   </nav>
</table>
<hr>
<footer>
   copyright &copy; Nattystore.love 2021-2024
</footer>
</body>